MONGODB_URI = 'mongodb+srv://sujashdas:sujashdas1210@cluster0.tg6fz.mongodb.net'
CLOUDINARY_NAME = 'doysztnp7'
CLOUDINARY_API_KEY ='212938386697726'
CLOUDINARY_SECRET_KEY = 'AWe1HZPpYvR2AJNDUXAq78Au_as'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "sujashdas"